/* * {
  border: 1px solid blueviolet;
} */

.cards-grid {
  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(200px, auto));
  grid-template-rows: repeat(6, minmax(100px, auto));
  gap: 15px;
}
.cards-demo {
  padding: 10px 10px;
  background-color: rgb(212, 181, 170);
  border-radius: 15px;
}
.sale-1 {
  grid-column: 1/3;
}
.sale-2 {
  grid-column: 1/3;
  grid-row: 2/3;
}
.product-1 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.product-2 {
  grid-column: 4/5;
  grid-row: 1/3;
}
.sale-3 {
  grid-column: 3/5;
  grid-row: 3/4;
}
.sale-4 {
  grid-column: 3/5;
  grid-row: 4/5;
}
.product-3 {
  grid-column: 1/2;
  grid-row: 3/5;
}
.product-4 {
  grid-column: 2/3;
  grid-row: 3/5;
}
